<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Expense - Bill Split</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BILL-SPLIT</a>
        </div>
    </nav>

    

    <!-- individual personal expenses -->
    <div class="container mt-4">
        <h4 class="text-center">Rei Ace</h4>
        <h5 class="text-center"> You owe $150</h5>
        <div class="d-grid gap-2 col-6 mx-autp mt-4">
            <button class="btn btn-sucess" type="button">Settle Up</button>
            <button class="btn btn-warning" type="button">Send Reminder</button>
        </div>
        <ul class="list-group mt-4">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Car
                <span>$100</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Hotel
                <span>$200</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Food
                <span>$50</span>
            </li>
        </ul>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
